<HTML>

<meta name="author" content="Paul Piwek">
<meta name="description" content="This pages contains resources, papers, etc. on Proof-Theoretic Semantics">
<meta name="keywords" content="inferentialism, inferentialist, logical, expressivism, Proof-Theoretic Semantics, Proof Theory, Semantics, Constructive Type Theory, Martin-Lof Type Theory, Calculus of Constructions, Formal Semantics, Logic, Natural Deduction, Inference, Computational Semantics, Inferentialism, Reasoning, Inferentialist, Semantics, Pragmatics">

<HEAD>
   <TITLE>Inferentialism: Inferentialist Semantics and Pragmatics</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK=darkblue VLINK=darkblue ALINK=darkblue BGCOLOR=white>
<FONT FACE = "Arial,Helvetica">


<TABLE BORDER=0 CELLSPACING=15 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD VALIGN=TOP NOSAVE><B><DIV ALIGN=left></DIV></B></TD>
<TD VALIGN=TOP NOSAVE><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+3>Inferentialism: Inferentialist Semantics and Pragmatics<br></B></FONT>
</FONT></FONT>
<BR>
[<a href="http://mcs.open.ac.uk/pp2464/">Back to Paul Piwek's Homepage</a>]
<p>My work on formal and computational models of information exchange is grounded in an inferentialist conception of meaning. My interest in inferentialism goes back to my <a href="http://mcs.open.ac.uk/pp2464/dissertation.html">1998 PhD Thesis</a>, which explores a proof-theoretic approach to presupposition and the relation between questions and answers in the context of a theory of conversational games. In my thesis, conversational games consist of commitment stores with appropriate update and generation rules. 
<p>I have developed, to the best of my knowledge, the first proof-theoretic explication of Robert Brandom's inferentialism and his, in my view, paradigm shifting concept of logical expressivism (Piwek, <a href="http://mcs.open.ac.uk/pp2464/inpress/Piwek-KRA-Synthese-Final-Draft.pdf">2011</a>; <a href="http://mcs.open.ac.uk/pp2464/inpress/Piwek-AISB50-QDD.pdf">2014</a>). 

<p>Currently, I'm further developing this proof-theoretic framework and constructing computational tools to investigate its implications. 

<p>I am editor of the <a href="http://philpapers.org/">philpapers</a> category on <a href="http://philpapers.org/browse/inferentialist-accounts-of-meaning-and-content">Inferentialist Accounts of Meaning and Content</a>. 
 
</TD> 
</TR>

<TR>
<TD VALIGN=TOP NOSAVE></TD>
<TD VALIGN=TOP NOSAVE></TD> 
</TR>


<TR>
<TD VALIGN=TOP NOSAVE><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>Slides</FONT></FONT></B></TD>
<TD VALIGN=TOP NOSAVE>
<a href="http://mcs.open.ac.uk/pp2464/Dialogue-Inference-Piwek-2010-London.pdf">Dialogue Structure and Inferentialism</a>. Presentation at the <i>Inference in Dialogue Workshop</i>, Queen Mary University, London, 2010.
</TD> 
</TR>

<TR>
<TD VALIGN=TOP NOSAVE><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>Papers</FONT></FONT></B></TD>
<TD VALIGN=TOP NOSAVE>

<p><a href="http://mcs.open.ac.uk/pp2464/inpress/Piwek-AISB50-QDD.pdf">Towards a Computational Account of Inferentialist Meaning</a>. <i>Proceedings of the AISB50 Convention</i>, Goldsmith's College London, April 3, 2014.

<p><a href="http://mcs.open.ac.uk/pp2464/inpress/Piwek-KRA-Synthese-Final-Draft.pdf">Dialogue Structure and Logical Expressivism</a>. <i>Synthese 183: 33-58</i>, 2011.  

<p><a href="http://mcs.open.ac.uk/pp2464/inpress/piwek_jolli.pdf">Meaning and Dialogue Coherence: a Proof-theoretic Investigation</a>. <i>Journal of Logic, Language and Information</i>, 16(4):403-421, 2007.  
 
<p><a href="http://mcs.open.ac.uk/pp2464/bridging.pdf">Presuppositions in Context: Constructing Bridges</a>, In:
Bonzon P., M. Cavalcanti &amp; R. Nossum (eds), <i>Formal Aspects of
Context, </i>APPLIED LOGIC SERIES Volume 20, Dordrecht: Kluwer
Academic Publishers, 2000. [<a href="http://aclweb.org/anthology/J01-4011">Review by R.H. Thomason in Computational Linguistics<a>] </p>

<p><a href="http://mcs.open.ac.uk/pp2464/krahmer_piwek99.pdf">Presupposition
Projection as Proof Construction</a>, In: H. Bunt &amp; R.
Muskens (eds.), <i>Computing Meaning: Current issues in</i> <i>Computational
Semantics</i>, Studies in Linguistics &amp;
Philosophy
Series, Kluwer Academic Publisher, Dordrecht, 1999. 

<p><font color="black"><a
 href="http://mcs.open.ac.uk/pp2464/piwek_ipo_1998.pdf">Information Flow and
Gaps</a>. In: <i>IPO Annual Progress Report 33, </i>1998. </font></p>

<p><a
 href="http://mcs.open.ac.uk/pp2464/dissertation.html">Logic, Information and
Conversation</a>, PhD Thesis, Eindhoven University of Technology, 1998.</p>

<p>The Construction of Answers.
In: Benz A. &amp; G. Jaeger (eds.), <i>Proceedings of MunDial: the
Muenchen Workshop on the Formal Semantics and</i> <i>Pragmatics of
Dialogue</i>, CIS-Bericht 97-106, Department of Computational
Linguistics, University of Munich, 1997. [This is an early abridged version of
chapter 4 of my <a
 href="http://mcs.open.ac.uk/pp2464/dissertation.html">PhD
thesis</a>]
      </p>


</TD> 
</TR>

<TR>
<TD VALIGN=TOP NOSAVE><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>Tools & Applications</FONT></FONT></B></TD>
<TD VALIGN=TOP NOSAVE>
<p><a href="http://mcs.open.ac.uk/pp2464/alligator/">The Alligator Theorem Prover for Dependent Type Systems</a>. The prover constructs natural deduction proofs, which are represented as terms of the typed lambda calculus (exploiting the Curry-Howard-De Bruijn correspondence between type systems and logic).

<p><a href="http://oro.open.ac.uk/40113/">Towards explaining rebuttals in security arguments</a>. In: 14th Workshop on Computational Models of Natural Argument, 10 December 2014, Krakow, Poland. 

<p><a href="http://oro.open.ac.uk/36817/">Supporting computing and technology distance learning students with developing argumentation skills</a>. In: IEEE Global Engineering Education Conference (EDUCON 2013), 12-15 March 2013, Berlin, pp. 258-267. [<a href="EDUCONPreFinalDraft.pdf">pre-final draft</a>] 


</TD> 
</TR>



</TABLE>


</BODY>
</HTML>
