<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>All papers by Paul Piwek</title>
</head>
<body link="black" vlink="black" alink="black"
 style="background-color: lightyellow; color: rgb(0, 0, 0);">
<font face="Arial,Helvetica">
</font>
<center>
<h3><font face="Arial,Helvetica">All papers by Paul Piwek<br>
</font></h3>
</center>
<font face="Arial,Helvetica"><br>
</font><font face="Arial,Helvetica">
<script language="JavaScript"
 src="http://jade.mcli.dist.maricopa.edu/feed/feed2js.php?src=http%3A%2F%2Fmcs-notes1.open.ac.uk%3A8080%2FMaCuData.nsf%2FRSSfeed%2FPiwek%2C%2520P.%3FReadForm&amp;num=100&amp;targ=y&amp;html=a"
 type="text/javascript"></script>
<noscript><a
href="http://jade.mcli.dist.maricopa.edu/feed/feed2js.php?src=http%3A%2F%2Fmcs-notes1.open.ac.uk%3A8080%2FMaCuData.nsf%2FRSSfeed%2FPiwek%2C%2520P.%3FReadForm&num=100&targ=y&html=y">View
RSS feed</a>
</noscript>
</font>
<br>
</body>
</html>
