<HTML>
<HEAD>
   <TITLE>Dissertation "Logic, Information and Conversation" by Paul Piwek, 1998</TITLE>

<BODY TEXT="#000000" LINK=black VLINK=black ALINK=black BGCOLOR=lightyellow>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR=black><FONT SIZE=+2>Dissertation
Committee</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR=gray><FONT SIZE=+1>Chair</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>Prof.
dr. Th. Bemelmans (Eindhoven, head of IPO)</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR=gray><FONT SIZE=+1>Supervisors</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>Prof.
dr. D.G. Bouwhuis (Eindhoven, IPO)</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>Prof.
dr. H.C. Bunt (Tilburg, Computational Linguistics)</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>dr.
ir. R.J. Beun (Eindhoven, IPO)</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR=gray><FONT SIZE=+1>Committee
members</FONT></FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>Prof.
dr. J. Baeten (Eindhoven, Mathematics)</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>Prof.
dr. dr. J.A.W. Kamp (Stuttgart, Logic and Philosophy of Language)</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>dr.
R. Nederpelt (Eindhoven, Mathematics)</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>Prof.
dr. R. Scha (Amsterdam, Computational Linguistics)</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>dr.
K. van Deemter (Brighton, ITRI)</FONT></FONT></FONT>
